           External.ID       Sample.Type          Sample.Cat       Source.Descrip
 0               : 31   Ext.Control:132   Stool        :98   Study        :98    
 Extraction Blank: 20   Seq.Control: 31   D6300        :55   Robogut      :80    
 ExtractionBlank : 10   Study      :175   DZ35298      :50   Zymo.Ext     :72    
 BioC_119065     :  5                     Water        :30   Ext.Blank    :30    
 Stool_50        :  5                     DZ35322      :25   Biocollective:27    
 (Other)         :227                     BioCollective:21   D6305        : 5    
 NA's            : 40                     (Other)      :59   (Other)      :26    
     Source.PCR.Plate                                Run.ID         Project.ID 
 PC04924_A_01:  1     180112_M01354_0104_000000000-BFN3F: 68   NP0084-MB4:135  
 PC04924_A_03:  1     180112_M03599_0134_000000000-BFD9Y: 67   NP0084-MB5: 73  
 PC04924_A_06:  1     180328_M01354_0106_000000000-BFMHC: 73   NP0084-MB6:130  
 PC04924_A_08:  1     190617_M01354_0118_000000000-CHFG3:130                   
 PC04924_A_09:  1                                                              
 (Other)     :291                                                              
 NA's        : 42                                                              
            Reciept      SubjectID  Sample.Aliquot         Ext.Company 
 0              : 31   IE     :98   Min.   :  0.00   0           : 31  
 sFEMB-001-R-007: 25   0      :62   1st Qu.:  2.00   Qiagen      :246  
 sFEMB-001-R-008: 21   D6300  :53   Median : 19.00   ThermoFisher: 10  
 sFEMB-001-R-006: 20   DZ35298:50   Mean   : 36.03   ZymoResearch: 51  
 sFEMB-001-R-010: 20   D6310  :15   3rd Qu.: 47.00                     
 (Other)        :181   119065 : 5   Max.   :229.00                     
 NA's           : 40   (Other):55                                      
                           Ext.Kit         Ext.Kit.1          Homo.Method  Homo.Holder
 MagAttract PowerSoil DNA Kit  :81   0          : 31   0            : 31   0    : 31  
 MagAttract PowerMicrobiome Kit:76   KingFisher :142   Plate Adaptor: 14   Plate:167  
 96 MagBead DNA Extraction Kit :51   None       : 88   TissueLyzer  :142   Tubes:140  
 QIAamp with Modifications     :37   QIACube HT : 16   Vertical     :111              
 DNeasy PowerSoil Pro kit      :33   QIASymphony: 19   NA's         : 40              
 0                             :31   NA's       : 42                                  
 (Other)                       :29                                                    
    Homo.Holder2             Residual        Row         Column      Ext.Robotics
 0        : 31   0               : 31   A      :57   Min.   :0.000   None: 17    
 None     :252   None            :289   C      :53   1st Qu.:1.000   NA's:321    
 Pro Plate: 13   Residuals of R03:  8   D      :53   Median :1.000               
 NA's     : 42   Residuls of R05 :  7   B      :44   Mean   :1.178               
                 NA's            :  3   0      :31   3rd Qu.:2.000               
                                        E      :27   Max.   :3.000               
                                        (Other):73                               
 Homo.Type    AFA1       AFA2    
 None: 19   None: 22   None: 22  
 NA's:319   NA's:316   NA's:316  
                                 
                                 
                                 
                                 
                                 
