           External.ID       Sample.Type          Sample.Cat        Source.Descrip
 Extraction Blank: 44   Ext.Control:176   Stool        :130   Study        :130   
 0               : 39   Seq.Control: 39   Water        : 63   Robogut      : 83   
 ExtractionBlank : 19   Study      :217   D6300        : 59   Zymo.Ext     : 82   
 BioC_119065     :  6                     DZ35298      : 52   Ext.Blank    : 63   
 BioC_117080     :  5                     BioCollective: 29   Biocollective: 35   
 (Other)         :263                     DZ35322      : 26   Water        :  7   
 NA's            : 56                     (Other)      : 73   (Other)      : 32   
     Source.PCR.Plate                                Run.ID         Project.ID 
 PC04924_A_01:  1     180112_M01354_0104_000000000-BFN3F: 82   NP0084-MB4:163  
 PC04924_A_02:  1     180112_M03599_0134_000000000-BFD9Y: 81   NP0084-MB5: 85  
 PC04924_A_03:  1     180328_M01354_0106_000000000-BFMHC: 85   NP0084-MB6:184  
 PC04924_A_06:  1     190617_M01354_0118_000000000-CHFG3:184                   
 PC04924_A_07:  1                                                              
 (Other)     :351                                                              
 NA's        : 76                                                              
            Reciept      SubjectID   Sample.Aliquot         Ext.Company 
 0              : 39   IE     :130   Min.   :  0.00   0           : 39  
 sFEMB-001-R-007: 26   0      : 99   1st Qu.:  0.00   Qiagen      :299  
 sFEMB-001-R-006: 23   D6300  : 57   Median : 14.00   ThermoFisher: 22  
 sFEMB-001-R-008: 22   DZ35298: 52   Mean   : 33.23   ZymoResearch: 72  
 sFEMB-001-R-005: 21   D6310  : 21   3rd Qu.: 46.00                     
 (Other)        :239   (Other): 71   Max.   :229.00                     
 NA's           : 62   NA's   :  2                                      
                           Ext.Kit         Ext.Kit.1          Homo.Method  Homo.Holder
 MagAttract PowerSoil DNA Kit  :91   0          : 39   0            : 39   0    : 39  
 MagAttract PowerMicrobiome Kit:86   KingFisher :156   Plate Adaptor: 18   Plate:199  
 96 MagBead DNA Extraction Kit :72   None       :105   TissueLyzer  :161   Tubes:194  
 DNeasy PowerSoil Pro kit      :48   QIACube HT : 21   Vertical     :152              
 0                             :39   QIASymphony: 35   NA's         : 62              
 QIAamp with Modifications     :39   NA's       : 76                                  
 (Other)                       :57                                                    
    Homo.Holder2             Residual        Row         Column      Ext.Robotics
 0        : 39   0               : 39   A      :71   Min.   :0.000   None: 33    
 None     :303   None            :371   D      :69   1st Qu.:1.000   NA's:399    
 Pro Plate: 14   Residuals of R03: 10   C      :66   Median :1.000               
 NA's     : 76   Residuls of R05 :  8   B      :63   Mean   :1.194               
                 NA's            :  4   0      :39   3rd Qu.:2.000               
                                        E      :35   Max.   :3.000               
                                        (Other):89                               
 Homo.Type    AFA1       AFA2    
 None: 42   None: 46   None: 46  
 NA's:390   NA's:386   NA's:386  
                                 
                                 
                                 
                                 
                                 
